PACKAGE_NAME="blockdev"
PACKAGE_VERSION="0.0.1"

# MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
# CLEAN="make -C src/ clean"

MAKE[0]="make all KVERSION="
BUILT_MODULE_NAME[0]="blockdev"
BUILT_MODULE_LOCATION[0]=./
DEST_MODULE_LOCATION[0]="/kernel/drivers/other"

AUTOINSTALL="yes"